@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

#root, button {  
  font-family: "Bebas Neue", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2rem;
  color: #212529;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
  cursor: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

html.dark body {
  color: #ecf0f1;
}

html:not(.dark) body {
  background-color: #f5f5f5;
  color: #333;
}

.container {
  text-align: center;
}




.bg-gradient-to-b {
  background: linear-gradient(135deg, #adb5bd,#f8f9fa, #e9ecef, #dee2e6, #ced4da, #adb5bd); 
  background-size: 400% 400%;
  animation: gradientAnimation 10s ease infinite;
  position: relative;  
  z-index: 0; 
}

.bg-gradient-to-b::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: repeating-linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0px, rgba(0, 0, 0, 0.2) 0.5px, transparent 0.5px, transparent 100px), 
              repeating-linear-gradient(90deg, rgba(0, 0, 0, 0.2) 0px, rgba(0, 0, 0, 0.2) 0.5px, transparent 0.5px, transparent 100px); 
  background-size: 100px 100px;  
  pointer-events: none; 
}

.dark .bg-gradient-to-b {
  background: linear-gradient(135deg,#212529, #4d5359, #495057, #343a40, #212529); 
  background-size: 400% 400%;
  animation: gradientAnimation 10s ease infinite;
}

.dark .bg-gradient-to-b::before {
  background: repeating-linear-gradient(0deg, rgba(255, 255, 255, 0.2) 0px, rgba(255, 255, 255, 0.2) 0.5px, transparent 0.5px, transparent 100px), 
              repeating-linear-gradient(90deg, rgba(255, 255, 255, 0.2) 0px, rgba(255, 255, 255, 0.2) 0.5px, transparent 0.5px, transparent 100px);
  background-size: 100px 100px;  
}

@keyframes gradientAnimation {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 0 0;
  }
}

.bento-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
  grid-auto-rows: 1fr; 
  gap: 20px; 
  width: 100%; 
  padding: 20px;
  justify-items: center;
  align-items: stretch; 
}

@media (min-width: 1200px) {
  .bento-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
  }
}

@media (max-width: 768px) {
  .bento-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
  }
}
