.contact-section {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.contact-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: max-content;
}

.contact-item {
  position: relative;
  box-shadow: var(--shadow);
  border: var(--border);
  text-align: center;
  font-family: var(--font-bodytext);
  perspective: 600px;
  transition: transform 0.3s ease, background-color 0.3s ease, opacity 0.3s ease, box-shadow 0.3s ease;
  flex-basis: 180px; /* Controls the base size of the item */
  flex-grow: 1;
  flex-shrink: 1;
  overflow: hidden;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  display: grid;
  grid-template-columns: 1fr auto; 
  gap: 5px; 
  align-items: center; 
  justify-items: center; 
  font-family: var(--font-header);
  border-radius: 50px;
  width: 180px; /* Set fixed width */
  height: 180px; /* Set fixed height to be equal to the width */
}


.contact-item:hover {
  transform: rotate3d(1, 1, 0, 10deg);
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  opacity: 0.9;
}

.contact-item:hover::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(255, 0, 150, 0.2), rgba(0, 204, 255, 0.2));
  mix-blend-mode: screen;
  transition: opacity 0.3s ease-in-out;
}

.contact-item:hover::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.3), transparent);
  transform: translate(-50%, -50%);
  opacity: 0.5;
  transition: transform 0.5s ease-in-out, opacity 0.3s ease-in-out;
}

.icon-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hint{
  color: var(--color3);
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.contact-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-icon {
  width: 40px;
  height: 40px;
  object-fit: contain; 
}

.qr-code-wrapper {
  // margin-left: 12px; 
  background-color: var(--color1);
  border: var(--border);
  // padding: 0.1rem;
}

@media (max-width: 900px) {
  .contact-item {
    flex-basis: 180px;
  }
}

@media (max-width: 700px) {
  .contact-item {
    flex-basis: 140px;
  }
}